:root {
  --accent-color: #a3c1ef;
  --accent-text-color: #fbb400;
  --text-color: #153461;
  --text-color: rgba(22, 53, 97, 1);
  --bg-color: #ffffff;
  --bg_card: #fafbff;
  --shadow-card: #99baed;
  --bg-social-icon: #d3e5ff;
  --bg-card: #e5ecfe;
  --card-shadow: #008fdd;
  --bg-img: rgba(82, 150, 255, 0.35);
}

body {
  font-family: 'Catamaran', sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.container {
  width: 1920px;
  margin: 0 auto;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.text-accent {
  color: var(--accent-text-color);
}

.text {
  font-size: 25px;
  line-height: 1.506;
  letter-spacing: 0.03em;
  opacity: 0.65;
}

.title {
  font-weight: 700;
  font-size: 75px;
  line-height: 1.34;
  margin: 0;
}

.btn {
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 41px;
  padding-right: 41px;
  background-color: var(--accent-color);
  border-radius: 20px;
  color: var(--bg-color);
  border: none;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.506;
  letter-spacing: 0.03em;
}

.btn:hover,
.btn:focus {
  box-shadow: 0 10px 50px var(--accent-color);
  transition: all 0.5s ease-out;
}

/* ----------------------  Header  ----------------------  */

.header .container {
  display: flex;
  padding-left: 170px;
  padding-right: 213px;
  padding-bottom: 32px;
  align-items: center;
}

.header .list {
  display: flex;
}

.logo-text {
  margin-right: 110px;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;

  font-weight: 600;
  font-size: 40px;
  line-height: 1.336;
  color: var(--accent-color);
}

.logo-text::before {
  position: absolute;
  content: '';
  width: 74px;
  height: 66px;
  bottom: 12px;
  left: -52px;
  background-image: url(../image/scissors.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu a {
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 67px;
  padding-bottom: 8px;

  font-size: 25px;
  line-height: 1.336;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

.menu a:hover,
.menu a:focus {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.menu .item:not(:last-child) {
  display: block; /* not */
  margin-right: 48px;
}

.user-menu {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.user-menu .item:not(:last-child) {
  margin-right: 72px;
}

.btn-app {
  padding: 23px 32px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  border-radius: 20px;
  border: none;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.506;
  letter-spacing: 0.03em;

  transition: all 0.5s ease-out;
}

.btn-app:hover,
.btn-app:focus {
  box-shadow: 0 10px 50px var(--accent-color);
}

.user-button {
  border: none;
  background-color: transparent;
}
/* ----------------------  Home  ----------------------  */

.home .container {
  padding-top: 82px;
  padding-left: 188px;
  padding-bottom: 153px;
  padding-right: 1156px;
  background-image: url(../image/barber_main.jpg);
  background-repeat: no-repeat;
  background-position-x: 100%;
}

.home .title {
  margin-bottom: 29px;
  font-weight: 700;
  font-size: 75px;
  line-height: 1.336;
  letter-spacing: 0;
}

.home .text {
  margin-top: 0;
  margin-bottom: 97px;
}

/* ----------------------  History  ----------------------  */

.history .container {
  padding-right: 195px;
  padding-left: 1199px;
  padding-top: 337px;
  padding-bottom: 240px;
  background-image: url(../image/top-left.svg), url(../image/top-right.svg),
    url(../image/history.svg);
  background-repeat: no-repeat;
  background-position: -1% -20%, 100% -20%, 70px 100%;
}

.history .title {
  margin-bottom: 80px;
}
.history .text:not(:last-child) {
  margin-bottom: 48px;
}
.history .text:last-child {
  margin-bottom: 108px;
}

/* ----------------------  Service  ----------------------  */
.service .container {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 239px;
  background-image: url(../image/bottom-right.svg),
    url(../image/bottom-left.svg);
  background-repeat: no-repeat;
  background-position: 110% 131%, -10% 131%;
}

.service-list {
  display: flex;
  justify-content: center;
}

.service-list .item {
  width: 441px;

  padding-left: 41px;
  padding-right: 41px;
  padding-bottom: 72px;
  padding-top: 50px;

  background: var(--bg_card);
  box-shadow: 0px 5px 0px var(--shadow-card);
  border-radius: 29px;

  transition: all 0.5s ease-out;
}

.service-list .item:not(:last-child) {
  margin-right: 45px;
}

.service-list .item:hover,
.service-list .item:focus {
  background-color: var(--shadow-card);
  box-shadow: 30px 30px 100px var(--accent-color);
  color: var(--bg-color);
}

.service-list .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 126px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--bg-card);
  box-shadow: 0px 1px 0px var(--card-shadow);
  border-radius: 13px;
}

.title-card {
  font-weight: 700;
  font-size: 45px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  margin-bottom: 60px;
}

/* ----------------------  Gallery  ----------------------  */
.gallery .container {
  padding-top: 0;
  padding-bottom: 136px;
  padding-left: 270px;
  padding-right: 270px;
  text-align: center;

  background-image: url(../image/top-left.svg), url(../image/top-right.svg);
  background-repeat: no-repeat;
  background-position: 0 -20%, 100% -20%;
}

.photo-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 77px;
  margin-right: -37px;
}

.photo-item {
  position: relative;
  margin-bottom: 37px;
  margin-right: 37px;
}

.photo-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 434px;
  height: 434px;
  opacity: 1;
  transition: all 0.5s ease-out;

  background-color: var(--bg-img);
}

.photo-bg:hover,
.photo-bg :focus {
  opacity: 0;
}

/* ----------------------  Footer  ----------------------  */
.footer .container {
  text-align: center;
  padding-bottom: 98px;
  overflow: visible;
  background-image: url(../image/bottom-left.svg),
    url(../image/bottom-right.svg);
  background-repeat: no-repeat;
  background-position: -10% 18%, 110% 18%;
}

.footer-border {
  width: 526px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--shadow-card);
  text-align: center;
}

.footer .logo-text {
  width: 50px;
  margin: 0 auto;
}

.social {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 47px;
}

.social .item:not(:last-child) {
  margin-right: 25px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  background-color: var(--bg-social-icon);
  border-radius: 50%;
  transition: all 0.5s ease-out;
}

.social-icon:hover,
.social-icon:focus {
  background-color: var(--shadow-card);
}
